<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AddressesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AddressesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Entries" EntityType="AddressesModel.Entry" />
  </EntityContainer>
  <EntityType Name="Entry">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ContactType" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CSZ" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="14" Unicode="true" FixedLength="true" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContactType" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>