<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AddressesModelStoreContainer" CdmEntityContainer="AddressesEntities">
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="AddressesModel.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EntryId" ColumnName="EntryId" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entries">
      <EntityTypeMapping TypeName="AddressesModel.Entry">
        <MappingFragment StoreEntitySet="Entry">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CSZ" ColumnName="CSZ" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ContactType" ColumnName="ContactType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="AddressesModel.Phone">
        <MappingFragment StoreEntitySet="Phone">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EntryId" ColumnName="EntryId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneType" ColumnName="PhoneType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>